;本地参数配置
[LOCAL]
;connect_string = mysql+pymysql://test:123456@192.168.1.16:3306/atp?charset=utf8
connect_string = mysql+pymysql://test:123456@192.168.1.16:3306/APIPerformanceTest?charset=utf8
report_path =
log_path =
log_level = debug
api_port = 8181

;客户端浏览器设置
[CLIENT]
browser = chrome
path = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe


[LOCUST]
token_server = http://192.168.1.19:8098/token/retrive
min_wait = 1000
max_wait = 2000
;性能指标配置
[INDEX]
#资源消耗占比，浮点数
mem = 0.9
cpu = 0.8
io =
width =
#响应时间单位ms
api_rt = 2500
#每秒请求数
api_rps = 400
